ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-08-02T13:56:06-05:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - IU alternativa 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#125,#15);
#17=IFCPERSON($,'','anhurtadolo',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1691002541);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('1ndkGjtor6c97SU34yjktQ',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'','Madrid','','Espa\X\F1a');
#100=IFCBUILDING('1ndkGjtor6c97SU34yjktR',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCCARTESIANPOINT((0.,0.,-4600.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCLOCALPLACEMENT(#16,#102);
#104=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#20,'Zapata B.O',$,'Nivel:Extremo inicial 8 mm',#103,$,'Zapata B.O',.ELEMENT.,-4599.9999999999991);
#105=IFCCARTESIANPOINT((0.,0.,-4300.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#20,'Zapata T.O',$,'Nivel:Extremo inicial 8 mm',#107,$,'Zapata T.O',.ELEMENT.,-4300.);
#109=IFCCARTESIANPOINT((0.,0.,-4000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCLOCALPLACEMENT(#16,#110);
#112=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#20,'Losa T.O',$,'Nivel:Extremo inicial 8 mm',#111,$,'Losa T.O',.ELEMENT.,-3999.9999999999995);
#113=IFCCARTESIANPOINT((0.,0.,-300.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#16,#114);
#116=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#20,'Muro de cimentaci\X\F3n T.O',$,'Nivel:Extremo inicial 8 mm',#115,$,'Muro de cimentaci\X\F3n T.O',.ELEMENT.,-299.99999999999994);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCLOCALPLACEMENT(#16,#117);
#119=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#20,'Nivel 1',$,'Nivel:Extremo inicial 8 mm',#118,$,'Nivel 1',.ELEMENT.,0.);
#120=IFCCARTESIANPOINT((0.,0.,4000.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#16,#121);
#123=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#20,'Nivel 2',$,'Nivel:Extremo inicial 8 mm',#122,$,'Nivel 2',.ELEMENT.,3999.9999999999995);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCLOCALPLACEMENT($,#124);
#126=IFCSITE('1ndkGjtor6c97SU34yjktO',#20,'Default',$,$,#125,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#127=IFCCARTESIANPOINT((-4981.5295205635975,5164.5805694116552,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCLOCALPLACEMENT(#118,#128);
#130=IFCCARTESIANPOINT((10000.,0.));
#131=IFCPOLYLINE((#4,#130));
#132=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#131));
#133=IFCCARTESIANPOINT((5000.,0.));
#134=IFCAXIS2PLACEMENT2D(#133,#12);
#135=IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,10000.,200.);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCEXTRUDEDAREASOLID(#135,#136,#9,3999.9999999999995);
#138=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#140=IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#139));
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#142=IFCSTYLEDITEM(#137,(#141),$);
#143=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#137));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#143));
#145=IFCWALLSTANDARDCASE('1xOhTJQyT5uBEIUamkAMrN',#20,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm:147764',$,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm',#129,#144,'147764');
#146=IFCMATERIAL('Muro por defecto');
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#148=IFCSTYLEDITEM($,(#147),$);
#149=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#148));
#150=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#149),#146);
#151=IFCMATERIALLAYER(#146,200.,$);
#152=IFCMATERIALLAYERSET((#151),'Muro b\X\E1sico:Gen\X\E9rico - 200 mm');
#153=IFCMATERIALLAYERSETUSAGE(#152,.AXIS2.,.NEGATIVE.,100.);
#154=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#20,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm',$,$,(#156),$,'1740',$,.STANDARD.);
#155=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#156=IFCPROPERTYSET('0pIWiEfZ7FJD$vmCq8D_sW',#20,'Pset_WallCommon',$,(#155));
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico - 200 mm'),$);
#158=IFCPROPERTYSET('3l9vl1m438tzcXlt5vww6i',#20,'Pset_QuantityTakeOff',$,(#157));
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#160=IFCPROPERTYSET('0OWcPwdlsGJlGEA7vBfpx0',#20,'Pset_ReinforcementBarPitchOfWall',$,(#159));
#161=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSET('3MsMulMIhVqrfUxvJrXsVQ',#20,'Pset_WallCommon',$,(#155,#157,#161,#162));
#164=IFCRELDEFINESBYPROPERTIES('2ldm90uVzDvxnouq2JTqQ$',#20,$,$,(#145),#158);
#165=IFCRELDEFINESBYPROPERTIES('27Dvp9dXbCkPiynJzpzVEy',#20,$,$,(#145),#160);
#166=IFCRELDEFINESBYPROPERTIES('1I4s2u5TfFGO2AB98U8LVv',#20,$,$,(#145),#163);
#167=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#168=IFCCARTESIANPOINT((-4881.5295205635975,-4935.4194305883457,0.));
#169=IFCAXIS2PLACEMENT3D(#168,#9,#7);
#170=IFCLOCALPLACEMENT(#118,#169);
#171=IFCCARTESIANPOINT((10000.,0.));
#172=IFCPOLYLINE((#4,#171));
#173=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#172));
#174=IFCCARTESIANPOINT((5000.,0.));
#175=IFCAXIS2PLACEMENT2D(#174,#12);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#175,10000.,200.);
#177=IFCAXIS2PLACEMENT3D(#3,$,$);
#178=IFCEXTRUDEDAREASOLID(#176,#177,#9,3999.9999999999995);
#179=IFCSTYLEDITEM(#178,(#141),$);
#180=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#178));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#180));
#182=IFCWALLSTANDARDCASE('1xOhTJQyT5uBEIUamkAMrM',#20,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm:147765',$,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm',#170,#181,'147765');
#183=IFCMATERIALLAYERSETUSAGE(#152,.AXIS2.,.NEGATIVE.,100.);
#184=IFCPROPERTYSET('2z86NFZPw6YUaHKtSBnmZ5',#20,'Pset_QuantityTakeOff',$,(#157));
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#186=IFCPROPERTYSET('2It3t7PNr4zULYBRn3ZjhW',#20,'Pset_ReinforcementBarPitchOfWall',$,(#185));
#187=IFCPROPERTYSET('2TUqGlvwQUZhC3JsWpJVXt',#20,'Pset_WallCommon',$,(#155,#157,#161,#162));
#188=IFCRELDEFINESBYPROPERTIES('1qOf3qMsr8Uf5xfcg7Jkt3',#20,$,$,(#182),#184);
#189=IFCRELDEFINESBYPROPERTIES('2zbBFlBy13bO0mMky8E6Iq',#20,$,$,(#182),#186);
#190=IFCRELDEFINESBYPROPERTIES('0TxebVwar1SgYRm9RH$fM4',#20,$,$,(#182),#187);
#191=IFCCARTESIANPOINT((5218.4704794364034,-4835.4194305883457,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#9,#6);
#193=IFCLOCALPLACEMENT(#118,#192);
#194=IFCCARTESIANPOINT((10000.,0.));
#195=IFCPOLYLINE((#4,#194));
#196=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#195));
#197=IFCCARTESIANPOINT((5000.,0.));
#198=IFCAXIS2PLACEMENT2D(#197,#12);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,$,#198,10000.,200.);
#200=IFCAXIS2PLACEMENT3D(#3,$,$);
#201=IFCEXTRUDEDAREASOLID(#199,#200,#9,3999.9999999999995);
#202=IFCSTYLEDITEM(#201,(#141),$);
#203=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#201));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#203));
#205=IFCWALLSTANDARDCASE('1xOhTJQyT5uBEIUamkAMrL',#20,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm:147766',$,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm',#193,#204,'147766');
#206=IFCMATERIALLAYERSETUSAGE(#152,.AXIS2.,.NEGATIVE.,100.);
#207=IFCPROPERTYSET('3XMgWQD4csJeslk3X4WqRb',#20,'Pset_QuantityTakeOff',$,(#157));
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#209=IFCPROPERTYSET('0XRacjNDsdm3Qp0qRKU86o',#20,'Pset_ReinforcementBarPitchOfWall',$,(#208));
#210=IFCPROPERTYSET('3fOM$BXEYaGMiQ6i$kFN0r',#20,'Pset_WallCommon',$,(#155,#157,#161,#162));
#211=IFCRELDEFINESBYPROPERTIES('3cyjI5BjDCwBmc2CkEdMI2',#20,$,$,(#205),#207);
#212=IFCRELDEFINESBYPROPERTIES('0YrwSi4Hb67QOEP1r6jpn7',#20,$,$,(#205),#209);
#213=IFCRELDEFINESBYPROPERTIES('1uhQ090fXDx8XNzoa91CF5',#20,$,$,(#205),#210);
#214=IFCCARTESIANPOINT((5118.4704794364034,5264.5805694116552,0.));
#215=IFCAXIS2PLACEMENT3D(#214,#9,#8);
#216=IFCLOCALPLACEMENT(#118,#215);
#217=IFCCARTESIANPOINT((10000.,0.));
#218=IFCPOLYLINE((#4,#217));
#219=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#218));
#220=IFCCARTESIANPOINT((5000.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,#12);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,10000.,200.);
#223=IFCAXIS2PLACEMENT3D(#3,$,$);
#224=IFCEXTRUDEDAREASOLID(#222,#223,#9,3999.9999999999995);
#225=IFCSTYLEDITEM(#224,(#141),$);
#226=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#219,#226));
#228=IFCWALLSTANDARDCASE('1xOhTJQyT5uBEIUamkAMrK',#20,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm:147767',$,'Muro b\X\E1sico:Gen\X\E9rico - 200 mm',#216,#227,'147767');
#229=IFCMATERIALLAYERSETUSAGE(#152,.AXIS2.,.NEGATIVE.,100.);
#230=IFCPROPERTYSET('2yo_skl8svEbv$dTuNKM$x',#20,'Pset_QuantityTakeOff',$,(#157));
#231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 200 mm'),$);
#232=IFCPROPERTYSET('2IMFGjynjhmja7Cr_8uPuq',#20,'Pset_ReinforcementBarPitchOfWall',$,(#231));
#233=IFCPROPERTYSET('25WDl251PLqnKm$TA60N40',#20,'Pset_WallCommon',$,(#155,#157,#161,#162));
#234=IFCRELDEFINESBYPROPERTIES('2kRtvVvuzFDw5kyVhbPdAF',#20,$,$,(#228),#230);
#235=IFCRELDEFINESBYPROPERTIES('1aJW4GnmXDyP7ClAcfqhM5',#20,$,$,(#228),#232);
#236=IFCRELDEFINESBYPROPERTIES('17ApHqgZb9CPlW62hsp1Lu',#20,$,$,(#228),#233);
#237=IFCAXIS2PLACEMENT3D(#239,$,$);
#238=IFCLOCALPLACEMENT(#122,#237);
#239=IFCCARTESIANPOINT((-4981.5295205635975,-4935.4194305883457,0.));
#240=IFCROOF('1xOhTJQyT5uBEIUamkAMqp',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm:147792',$,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',#238,$,'147792',.NOTDEFINED.);
#241=IFCAXIS2PLACEMENT3D(#3,$,$);
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#244=IFCCARTESIANPOINT((5100.,2944.4863728670889));
#245=IFCCARTESIANPOINT((-5100.,2944.4863728670889));
#246=IFCCARTESIANPOINT((0.,-2944.4863728670889));
#247=IFCPOLYLINE((#244,#245,#246,#244));
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#247);
#249=IFCCARTESIANPOINT((5100.,7650.,1472.2431864335463));
#250=IFCDIRECTION((0.,0.50000000000000056,0.86602540378443837));
#251=IFCAXIS2PLACEMENT3D(#249,#250,#5);
#252=IFCDIRECTION((0.,-0.50000000000000056,0.86602540378443837));
#253=IFCEXTRUDEDAREASOLID(#248,#251,#252,461.88021535170031);
#254=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#255=IFCSURFACESTYLERENDERING(#254,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#256=IFCSURFACESTYLE('Cubierta por defecto',.BOTH.,(#255));
#257=IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#258=IFCSTYLEDITEM(#253,(#257),$);
#259=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#253));
#260=IFCAXIS2PLACEMENT3D(#3,$,$);
#261=IFCLOCALPLACEMENT(#238,#655);
#262=IFCSLAB('1xOhTJQyT5uBEIUaukAMqp',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm:147792',$,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',#261,#243,'147792',.ROOF.);
#263=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtukq',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',$,$,(#367),$,'1398',$,.ROOF.);
#264=IFCMATERIAL('Cubierta por defecto');
#265=IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#266=IFCSTYLEDITEM($,(#265),$);
#267=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#266));
#268=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#267),#264);
#269=IFCMATERIALLAYER(#264,400.,$);
#270=IFCMATERIALLAYERSET((#269),'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm');
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#274=IFCCARTESIANPOINT((-2944.4863728670957,5100.));
#275=IFCCARTESIANPOINT((-2944.4863728670957,-5100.));
#276=IFCCARTESIANPOINT((2944.4863728670957,0.));
#277=IFCPOLYLINE((#274,#275,#276,#274));
#278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#277);
#279=IFCCARTESIANPOINT((2550.,5100.,1472.2431864335483));
#280=IFCDIRECTION((-0.49999999999999972,0.,0.86602540378443882));
#281=IFCDIRECTION((0.86602540378443882,0.,0.49999999999999972));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.49999999999999972,0.,0.86602540378443882));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,461.88021535170031);
#285=IFCSTYLEDITEM(#284,(#257),$);
#286=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#284));
#287=IFCAXIS2PLACEMENT3D(#3,$,$);
#288=IFCLOCALPLACEMENT(#238,#657);
#289=IFCSLAB('1xOhTJQyT5uBEIUaykAMqp',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm:147792',$,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',#288,#273,'147792',.ROOF.);
#290=IFCSLABTYPE('3JWBl10dr0LfCTJrvyPomx',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',$,$,(#368),$,'1398',$,.ROOF.);
#291=IFCAXIS2PLACEMENT3D(#3,$,$);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#294=IFCCARTESIANPOINT((-5100.,-2944.4863728670957));
#295=IFCCARTESIANPOINT((5100.,-2944.4863728670957));
#296=IFCCARTESIANPOINT((0.,2944.4863728670944));
#297=IFCPOLYLINE((#294,#295,#296,#294));
#298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#297);
#299=IFCCARTESIANPOINT((5100.,2550.,1472.2431864335483));
#300=IFCDIRECTION((0.,-0.49999999999999978,0.86602540378443893));
#301=IFCAXIS2PLACEMENT3D(#299,#300,#5);
#302=IFCDIRECTION((0.,0.49999999999999978,0.86602540378443893));
#303=IFCEXTRUDEDAREASOLID(#298,#301,#302,461.88021535170031);
#304=IFCSTYLEDITEM(#303,(#257),$);
#305=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#303));
#306=IFCAXIS2PLACEMENT3D(#3,$,$);
#307=IFCLOCALPLACEMENT(#238,#659);
#308=IFCSLAB('1xOhTJQyT5uBEIUaWkAMqp',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm:147792',$,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',#307,#293,'147792',.ROOF.);
#309=IFCSLABTYPE('3SNReGloL5mOYLlmTWb7C5',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',$,$,(#369),$,'1398',$,.ROOF.);
#310=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#313=IFCCARTESIANPOINT((-2944.4863728670898,0.));
#314=IFCCARTESIANPOINT((2944.4863728670889,-5100.));
#315=IFCCARTESIANPOINT((2944.4863728670889,5100.));
#316=IFCPOLYLINE((#313,#314,#315,#313));
#317=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#316);
#318=IFCCARTESIANPOINT((7650.,5100.,1472.2431864335463));
#319=IFCDIRECTION((0.50000000000000067,0.,0.86602540378443837));
#320=IFCDIRECTION((0.86602540378443837,0.,-0.50000000000000067));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCDIRECTION((-0.50000000000000067,0.,0.86602540378443837));
#323=IFCEXTRUDEDAREASOLID(#317,#321,#322,461.88021535170031);
#324=IFCSTYLEDITEM(#323,(#257),$);
#325=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#323));
#326=IFCAXIS2PLACEMENT3D(#3,$,$);
#327=IFCLOCALPLACEMENT(#238,#661);
#328=IFCSLAB('1xOhTJQyT5uBEIUaakAMqp',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm:147792',$,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',#327,#312,'147792',.ROOF.);
#329=IFCSLABTYPE('2GXvaUM7rEKOnSv6kC7qpg',#20,'Cubierta b\X\E1sica:Gen\X\E9rico - 400 mm',$,$,(#370),$,'1398',$,.ROOF.);
#330=IFCRELAGGREGATES('0w$bo0N5D4JxGUwk$T75Hx',#20,$,$,#240,(#262,#289,#308,#328));
#331=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X\E9rico - 400 mm'),$);
#332=IFCPROPERTYSET('2w7MXEHrRvyOHh_c2RJi5S',#20,'Pset_QuantityTakeOff',$,(#331));
#333=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(104.04000000000001),$);
#334=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(120.13504401297735),$);
#335=IFCPROPERTYSET('1rnmgYqCadNTN1pFzQzNJV',#20,'Pset_RoofCommon',$,(#155,#331,#333,#334));
#336=IFCPROPERTYSET('07cPPZUM1E1OISVYcfYQnF',#20,'Pset_QuantityTakeOff',$,(#331));
#337=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 400 mm'),$);
#338=IFCPROPERTYSET('36FfZ85FPrm$nZsEv6YRlu',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#337));
#339=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#340=IFCPROPERTYSET('1NDjuPZmUPIf687r1CKg76',#20,'Pset_SlabCommon',$,(#155,#331,#339));
#341=IFCPROPERTYSET('33eYwbber8mhybyYzp$vvZ',#20,'Pset_QuantityTakeOff',$,(#331));
#342=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 400 mm'),$);
#343=IFCPROPERTYSET('1qsC59Nn56FP6wMySJ5FWr',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#342));
#344=IFCPROPERTYSET('0ZDjqGRQX4HerO7frzWvxT',#20,'Pset_SlabCommon',$,(#155,#331,#339));
#345=IFCPROPERTYSET('3p5Wqu76f6D80OG60dMlW9',#20,'Pset_QuantityTakeOff',$,(#331));
#346=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 400 mm'),$);
#347=IFCPROPERTYSET('2HKfBP88rFG9B9lts1GIA9',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#346));
#348=IFCPROPERTYSET('1nKRM24ZTBKBNFZnln9aA4',#20,'Pset_SlabCommon',$,(#155,#331,#339));
#349=IFCPROPERTYSET('1GYhwCa653bOIDk2FYLT87',#20,'Pset_QuantityTakeOff',$,(#331));
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X\E9rico - 400 mm'),$);
#351=IFCPROPERTYSET('2kud1bFsT18wQsjUbEZiV3',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#350));
#352=IFCPROPERTYSET('2Ij5F$l519pfP_rIkEzaw4',#20,'Pset_SlabCommon',$,(#155,#331,#339));
#353=IFCRELDEFINESBYPROPERTIES('3MAN4kXLfCQxtHPGxlpcza',#20,$,$,(#240),#332);
#354=IFCRELDEFINESBYPROPERTIES('1e5s26wHf1kQdCk5IAJBxG',#20,$,$,(#240),#335);
#355=IFCRELDEFINESBYPROPERTIES('0YrTGt06L5tf$OWBwPEyra',#20,$,$,(#262),#336);
#356=IFCRELDEFINESBYPROPERTIES('2zWT_V5iD6xQcoa9P$9GVQ',#20,$,$,(#262),#338);
#357=IFCRELDEFINESBYPROPERTIES('00l3lGx0DBqRXHzy3Y92bj',#20,$,$,(#262),#340);
#358=IFCRELDEFINESBYPROPERTIES('300iXF3JLA5PTYINuoXik5',#20,$,$,(#289),#341);
#359=IFCRELDEFINESBYPROPERTIES('1H4MwVOVH3cOeYGlLD0tqD',#20,$,$,(#289),#343);
#360=IFCRELDEFINESBYPROPERTIES('1tLrRidjn50Ra8RhsfrIFa',#20,$,$,(#289),#344);
#361=IFCRELDEFINESBYPROPERTIES('0Gbr1qusLDJA9$mHtMjODh',#20,$,$,(#308),#345);
#362=IFCRELDEFINESBYPROPERTIES('3lx6Sps6f6Wg32WaWQDwku',#20,$,$,(#308),#347);
#363=IFCRELDEFINESBYPROPERTIES('16D2aDPCH4jPZS1c_d2C8B',#20,$,$,(#308),#348);
#364=IFCRELDEFINESBYPROPERTIES('3h6b$28OT0NhMCoiRd5fFl',#20,$,$,(#328),#349);
#365=IFCRELDEFINESBYPROPERTIES('1v$IbsaNj25RSYU4mVNYGc',#20,$,$,(#328),#351);
#366=IFCRELDEFINESBYPROPERTIES('0qNRFYoXn43OI8dV3h9ntr',#20,$,$,(#328),#352);
#367=IFCPROPERTYSET('3eSeonigBsrqOyP_wDFluX',#20,'Pset_SlabCommon',$,(#155));
#368=IFCPROPERTYSET('11oDDGy39Clv5jOz6OP78L',#20,'Pset_SlabCommon',$,(#155));
#369=IFCPROPERTYSET('1gQFNw68L8lQ47SFayH9s7',#20,'Pset_SlabCommon',$,(#155));
#370=IFCPROPERTYSET('1IamtW0iDFuviq1lVfNqs7',#20,'Pset_SlabCommon',$,(#155));
#371=IFCCARTESIANPOINT((7489.84087952143,5164.5805694116116));
#372=IFCCARTESIANPOINT((-6697.2682945178049,5164.5805694116571));
#373=IFCPOLYLINE((#371,#372));
#374=IFCGRIDAXIS('B',#373,.T.);
#375=IFCGEOMETRICCURVESET((#373));
#376=IFCCOLOURRGB($,0.,0.,0.);
#377=IFCCURVESTYLE($,$,$,#376);
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#377));
#379=IFCSTYLEDITEM(#375,(#378),$);
#380=IFCCARTESIANPOINT((7489.8408795213945,-4835.4194305883893));
#381=IFCCARTESIANPOINT((-6697.2682945178385,-4835.4194305883429));
#382=IFCPOLYLINE((#380,#381));
#383=IFCGRIDAXIS('A',#382,.T.);
#384=IFCGEOMETRICCURVESET((#382));
#385=IFCCOLOURRGB($,0.,0.,0.);
#386=IFCCURVESTYLE($,$,$,#385);
#387=IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#388=IFCSTYLEDITEM(#384,(#387),$);
#389=IFCCARTESIANPOINT((-4881.5295205635975,-6300.7215334401535));
#390=IFCCARTESIANPOINT((-4881.5295205635975,7206.2316073213105));
#391=IFCPOLYLINE((#389,#390));
#392=IFCGRIDAXIS('1',#391,.T.);
#393=IFCGEOMETRICCURVESET((#391));
#394=IFCCOLOURRGB($,0.,0.,0.);
#395=IFCCURVESTYLE($,$,$,#394);
#396=IFCPRESENTATIONSTYLEASSIGNMENT((#395));
#397=IFCSTYLEDITEM(#393,(#396),$);
#398=IFCCARTESIANPOINT((5118.4704794363834,-6300.7215334401508));
#399=IFCCARTESIANPOINT((5118.4704794364052,7206.2316073212942));
#400=IFCPOLYLINE((#398,#399));
#401=IFCGRIDAXIS('2',#400,.T.);
#402=IFCGEOMETRICCURVESET((#400));
#403=IFCCOLOURRGB($,0.,0.,0.);
#404=IFCCURVESTYLE($,$,$,#403);
#405=IFCPRESENTATIONSTYLEASSIGNMENT((#404));
#406=IFCSTYLEDITEM(#402,(#405),$);
#407=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#375,#384,#393,#402));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCLOCALPLACEMENT(#16,#102);
#410=IFCGRID('2HRq$yRCX9dvsEwK3T$lUs',#20,'Default Grid',$,$,#409,#408,(#374,#383),(#392,#401),$);
#411=IFCCARTESIANPOINT((7489.84087952143,5164.5805694116116));
#412=IFCCARTESIANPOINT((-6697.2682945178049,5164.5805694116571));
#413=IFCPOLYLINE((#411,#412));
#414=IFCGRIDAXIS('B',#413,.T.);
#415=IFCGEOMETRICCURVESET((#413));
#416=IFCCOLOURRGB($,0.,0.,0.);
#417=IFCCURVESTYLE($,$,$,#416);
#418=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#419=IFCSTYLEDITEM(#415,(#418),$);
#420=IFCCARTESIANPOINT((7489.8408795213945,-4835.4194305883893));
#421=IFCCARTESIANPOINT((-6697.2682945178385,-4835.4194305883429));
#422=IFCPOLYLINE((#420,#421));
#423=IFCGRIDAXIS('A',#422,.T.);
#424=IFCGEOMETRICCURVESET((#422));
#425=IFCCOLOURRGB($,0.,0.,0.);
#426=IFCCURVESTYLE($,$,$,#425);
#427=IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#428=IFCSTYLEDITEM(#424,(#427),$);
#429=IFCCARTESIANPOINT((-4881.5295205635975,-6300.7215334401535));
#430=IFCCARTESIANPOINT((-4881.5295205635975,7206.2316073213105));
#431=IFCPOLYLINE((#429,#430));
#432=IFCGRIDAXIS('1',#431,.T.);
#433=IFCGEOMETRICCURVESET((#431));
#434=IFCCOLOURRGB($,0.,0.,0.);
#435=IFCCURVESTYLE($,$,$,#434);
#436=IFCPRESENTATIONSTYLEASSIGNMENT((#435));
#437=IFCSTYLEDITEM(#433,(#436),$);
#438=IFCCARTESIANPOINT((5118.4704794363834,-6300.7215334401508));
#439=IFCCARTESIANPOINT((5118.4704794364052,7206.2316073212942));
#440=IFCPOLYLINE((#438,#439));
#441=IFCGRIDAXIS('2',#440,.T.);
#442=IFCGEOMETRICCURVESET((#440));
#443=IFCCOLOURRGB($,0.,0.,0.);
#444=IFCCURVESTYLE($,$,$,#443);
#445=IFCPRESENTATIONSTYLEASSIGNMENT((#444));
#446=IFCSTYLEDITEM(#442,(#445),$);
#447=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#415,#424,#433,#442));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCLOCALPLACEMENT(#16,#106);
#450=IFCGRID('0nqBuWNVr7LhsyAqTnCDEN',#20,'Default Grid',$,$,#449,#448,(#414,#423),(#432,#441),$);
#451=IFCCARTESIANPOINT((7489.84087952143,5164.5805694116116));
#452=IFCCARTESIANPOINT((-6697.2682945178049,5164.5805694116571));
#453=IFCPOLYLINE((#451,#452));
#454=IFCGRIDAXIS('B',#453,.T.);
#455=IFCGEOMETRICCURVESET((#453));
#456=IFCCOLOURRGB($,0.,0.,0.);
#457=IFCCURVESTYLE($,$,$,#456);
#458=IFCPRESENTATIONSTYLEASSIGNMENT((#457));
#459=IFCSTYLEDITEM(#455,(#458),$);
#460=IFCCARTESIANPOINT((7489.8408795213945,-4835.4194305883893));
#461=IFCCARTESIANPOINT((-6697.2682945178385,-4835.4194305883429));
#462=IFCPOLYLINE((#460,#461));
#463=IFCGRIDAXIS('A',#462,.T.);
#464=IFCGEOMETRICCURVESET((#462));
#465=IFCCOLOURRGB($,0.,0.,0.);
#466=IFCCURVESTYLE($,$,$,#465);
#467=IFCPRESENTATIONSTYLEASSIGNMENT((#466));
#468=IFCSTYLEDITEM(#464,(#467),$);
#469=IFCCARTESIANPOINT((-4881.5295205635975,-6300.7215334401535));
#470=IFCCARTESIANPOINT((-4881.5295205635975,7206.2316073213105));
#471=IFCPOLYLINE((#469,#470));
#472=IFCGRIDAXIS('1',#471,.T.);
#473=IFCGEOMETRICCURVESET((#471));
#474=IFCCOLOURRGB($,0.,0.,0.);
#475=IFCCURVESTYLE($,$,$,#474);
#476=IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#477=IFCSTYLEDITEM(#473,(#476),$);
#478=IFCCARTESIANPOINT((5118.4704794363834,-6300.7215334401508));
#479=IFCCARTESIANPOINT((5118.4704794364052,7206.2316073212942));
#480=IFCPOLYLINE((#478,#479));
#481=IFCGRIDAXIS('2',#480,.T.);
#482=IFCGEOMETRICCURVESET((#480));
#483=IFCCOLOURRGB($,0.,0.,0.);
#484=IFCCURVESTYLE($,$,$,#483);
#485=IFCPRESENTATIONSTYLEASSIGNMENT((#484));
#486=IFCSTYLEDITEM(#482,(#485),$);
#487=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#455,#464,#473,#482));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#489=IFCLOCALPLACEMENT(#16,#110);
#490=IFCGRID('1gGdxgXvX7dwZr9NvCPMan',#20,'Default Grid',$,$,#489,#488,(#454,#463),(#472,#481),$);
#491=IFCCARTESIANPOINT((7489.84087952143,5164.5805694116116));
#492=IFCCARTESIANPOINT((-6697.2682945178049,5164.5805694116571));
#493=IFCPOLYLINE((#491,#492));
#494=IFCGRIDAXIS('B',#493,.T.);
#495=IFCGEOMETRICCURVESET((#493));
#496=IFCCOLOURRGB($,0.,0.,0.);
#497=IFCCURVESTYLE($,$,$,#496);
#498=IFCPRESENTATIONSTYLEASSIGNMENT((#497));
#499=IFCSTYLEDITEM(#495,(#498),$);
#500=IFCCARTESIANPOINT((7489.8408795213945,-4835.4194305883893));
#501=IFCCARTESIANPOINT((-6697.2682945178385,-4835.4194305883429));
#502=IFCPOLYLINE((#500,#501));
#503=IFCGRIDAXIS('A',#502,.T.);
#504=IFCGEOMETRICCURVESET((#502));
#505=IFCCOLOURRGB($,0.,0.,0.);
#506=IFCCURVESTYLE($,$,$,#505);
#507=IFCPRESENTATIONSTYLEASSIGNMENT((#506));
#508=IFCSTYLEDITEM(#504,(#507),$);
#509=IFCCARTESIANPOINT((-4881.5295205635975,-6300.7215334401535));
#510=IFCCARTESIANPOINT((-4881.5295205635975,7206.2316073213105));
#511=IFCPOLYLINE((#509,#510));
#512=IFCGRIDAXIS('1',#511,.T.);
#513=IFCGEOMETRICCURVESET((#511));
#514=IFCCOLOURRGB($,0.,0.,0.);
#515=IFCCURVESTYLE($,$,$,#514);
#516=IFCPRESENTATIONSTYLEASSIGNMENT((#515));
#517=IFCSTYLEDITEM(#513,(#516),$);
#518=IFCCARTESIANPOINT((5118.4704794363834,-6300.7215334401508));
#519=IFCCARTESIANPOINT((5118.4704794364052,7206.2316073212942));
#520=IFCPOLYLINE((#518,#519));
#521=IFCGRIDAXIS('2',#520,.T.);
#522=IFCGEOMETRICCURVESET((#520));
#523=IFCCOLOURRGB($,0.,0.,0.);
#524=IFCCURVESTYLE($,$,$,#523);
#525=IFCPRESENTATIONSTYLEASSIGNMENT((#524));
#526=IFCSTYLEDITEM(#522,(#525),$);
#527=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#495,#504,#513,#522));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#529=IFCLOCALPLACEMENT(#16,#114);
#530=IFCGRID('1ZUyr9tDL2bRT1eqhtiHqF',#20,'Default Grid',$,$,#529,#528,(#494,#503),(#512,#521),$);
#531=IFCCARTESIANPOINT((7489.84087952143,5164.5805694116116));
#532=IFCCARTESIANPOINT((-6697.2682945178049,5164.5805694116571));
#533=IFCPOLYLINE((#531,#532));
#534=IFCGRIDAXIS('B',#533,.T.);
#535=IFCGEOMETRICCURVESET((#533));
#536=IFCCOLOURRGB($,0.,0.,0.);
#537=IFCCURVESTYLE($,$,$,#536);
#538=IFCPRESENTATIONSTYLEASSIGNMENT((#537));
#539=IFCSTYLEDITEM(#535,(#538),$);
#540=IFCCARTESIANPOINT((7489.8408795213945,-4835.4194305883893));
#541=IFCCARTESIANPOINT((-6697.2682945178385,-4835.4194305883429));
#542=IFCPOLYLINE((#540,#541));
#543=IFCGRIDAXIS('A',#542,.T.);
#544=IFCGEOMETRICCURVESET((#542));
#545=IFCCOLOURRGB($,0.,0.,0.);
#546=IFCCURVESTYLE($,$,$,#545);
#547=IFCPRESENTATIONSTYLEASSIGNMENT((#546));
#548=IFCSTYLEDITEM(#544,(#547),$);
#549=IFCCARTESIANPOINT((-4881.5295205635975,-6300.7215334401535));
#550=IFCCARTESIANPOINT((-4881.5295205635975,7206.2316073213105));
#551=IFCPOLYLINE((#549,#550));
#552=IFCGRIDAXIS('1',#551,.T.);
#553=IFCGEOMETRICCURVESET((#551));
#554=IFCCOLOURRGB($,0.,0.,0.);
#555=IFCCURVESTYLE($,$,$,#554);
#556=IFCPRESENTATIONSTYLEASSIGNMENT((#555));
#557=IFCSTYLEDITEM(#553,(#556),$);
#558=IFCCARTESIANPOINT((5118.4704794363834,-6300.7215334401508));
#559=IFCCARTESIANPOINT((5118.4704794364052,7206.2316073212942));
#560=IFCPOLYLINE((#558,#559));
#561=IFCGRIDAXIS('2',#560,.T.);
#562=IFCGEOMETRICCURVESET((#560));
#563=IFCCOLOURRGB($,0.,0.,0.);
#564=IFCCURVESTYLE($,$,$,#563);
#565=IFCPRESENTATIONSTYLEASSIGNMENT((#564));
#566=IFCSTYLEDITEM(#562,(#565),$);
#567=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#535,#544,#553,#562));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCLOCALPLACEMENT(#16,#117);
#570=IFCGRID('0hBwoVr2r4Oh8isdf6UDJd',#20,'Default Grid',$,$,#569,#568,(#534,#543),(#552,#561),$);
#571=IFCCARTESIANPOINT((7489.84087952143,5164.5805694116116));
#572=IFCCARTESIANPOINT((-6697.2682945178049,5164.5805694116571));
#573=IFCPOLYLINE((#571,#572));
#574=IFCGRIDAXIS('B',#573,.T.);
#575=IFCGEOMETRICCURVESET((#573));
#576=IFCCOLOURRGB($,0.,0.,0.);
#577=IFCCURVESTYLE($,$,$,#576);
#578=IFCPRESENTATIONSTYLEASSIGNMENT((#577));
#579=IFCSTYLEDITEM(#575,(#578),$);
#580=IFCCARTESIANPOINT((7489.8408795213945,-4835.4194305883893));
#581=IFCCARTESIANPOINT((-6697.2682945178385,-4835.4194305883429));
#582=IFCPOLYLINE((#580,#581));
#583=IFCGRIDAXIS('A',#582,.T.);
#584=IFCGEOMETRICCURVESET((#582));
#585=IFCCOLOURRGB($,0.,0.,0.);
#586=IFCCURVESTYLE($,$,$,#585);
#587=IFCPRESENTATIONSTYLEASSIGNMENT((#586));
#588=IFCSTYLEDITEM(#584,(#587),$);
#589=IFCCARTESIANPOINT((-4881.5295205635975,-6300.7215334401535));
#590=IFCCARTESIANPOINT((-4881.5295205635975,7206.2316073213105));
#591=IFCPOLYLINE((#589,#590));
#592=IFCGRIDAXIS('1',#591,.T.);
#593=IFCGEOMETRICCURVESET((#591));
#594=IFCCOLOURRGB($,0.,0.,0.);
#595=IFCCURVESTYLE($,$,$,#594);
#596=IFCPRESENTATIONSTYLEASSIGNMENT((#595));
#597=IFCSTYLEDITEM(#593,(#596),$);
#598=IFCCARTESIANPOINT((5118.4704794363834,-6300.7215334401508));
#599=IFCCARTESIANPOINT((5118.4704794364052,7206.2316073212942));
#600=IFCPOLYLINE((#598,#599));
#601=IFCGRIDAXIS('2',#600,.T.);
#602=IFCGEOMETRICCURVESET((#600));
#603=IFCCOLOURRGB($,0.,0.,0.);
#604=IFCCURVESTYLE($,$,$,#603);
#605=IFCPRESENTATIONSTYLEASSIGNMENT((#604));
#606=IFCSTYLEDITEM(#602,(#605),$);
#607=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#575,#584,#593,#602));
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#609=IFCLOCALPLACEMENT(#16,#121);
#610=IFCGRID('3FSTMi8i13zRnJ2BhULwlN',#20,'Default Grid',$,$,#609,#608,(#574,#583),(#592,#601),$);
#611=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#612=IFCPROPERTYSET('3oXYCARAxGsl8Gsr$4W2fh',#20,'Pset_BuildingStoreyCommon',$,(#611));
#613=IFCRELDEFINESBYPROPERTIES('2jcfQMj9zERvAsNKvShNb8',#20,$,$,(#104),#612);
#614=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgR',#20,$,$,(#410),#104);
#615=IFCPROPERTYSET('37yOGGH$5Lk9234CI67xjG',#20,'Pset_BuildingStoreyCommon',$,(#611));
#616=IFCRELDEFINESBYPROPERTIES('1y_k9yUIHCzwGO8HnMzSnT',#20,$,$,(#108),#615);
#617=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#20,$,$,(#450),#108);
#618=IFCPROPERTYSET('3z8PXEe_pErsrjeTiIdSdN',#20,'Pset_BuildingStoreyCommon',$,(#611));
#619=IFCRELDEFINESBYPROPERTIES('0ckqNAfAH7mO_PyfDFBsEV',#20,$,$,(#112),#618);
#620=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjP',#20,$,$,(#490),#112);
#621=IFCPROPERTYSET('13AcarZ7WIAm3DP3BZbAlW',#20,'Pset_BuildingStoreyCommon',$,(#611));
#622=IFCRELDEFINESBYPROPERTIES('0dijavuDj6VO$hPv$zn6PA',#20,$,$,(#116),#621);
#623=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#20,$,$,(#530),#116);
#624=IFCPROPERTYSET('32KmGR$fAeHq7cdXDuZD1E',#20,'Pset_BuildingStoreyCommon',$,(#611));
#625=IFCRELDEFINESBYPROPERTIES('30TtdHBmzAg8t_lMYtmx0U',#20,$,$,(#119),#624);
#626=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#145,#182,#205,#228,#570),#119);
#627=IFCPROPERTYSET('04aPLdHuOrPolGzzrgY60Q',#20,'Pset_BuildingStoreyCommon',$,(#611));
#628=IFCRELDEFINESBYPROPERTIES('1PQpc$RTX1EAiAPmv49rAu',#20,$,$,(#123),#627);
#629=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#20,$,$,(#240,#610),#123);
#630=IFCRELAGGREGATES('0YIYk9AXP1X8br8TKYu69i',#20,$,$,#98,(#126));
#631=IFCRELAGGREGATES('0zza1wlLX0dvoymPLay4Ro',#20,$,$,#126,(#100));
#632=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#100,(#104,#108,#112,#116,#119,#123));
#633=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(6),$);
#634=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#635=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#633,#634));
#636=IFCRELDEFINESBYPROPERTIES('3NPjhx7ozFlgbNBbB0UrT8',#20,$,$,(#100),#635);
#637=IFCRELASSOCIATESMATERIAL('2Hkh0n8uLDfQGsa1vb_KDA',#20,$,$,(#145),#153);
#638=IFCRELASSOCIATESMATERIAL('2sg6y_F3X50AMrUcrtPA5w',#20,$,$,(#154),#152);
#639=IFCRELASSOCIATESMATERIAL('32fmCCinzFUu5cjEV$6dUf',#20,$,$,(#182),#183);
#640=IFCRELASSOCIATESMATERIAL('2i3r5ZHA1Bo9XjOxhZMdw5',#20,$,$,(#205),#206);
#641=IFCRELASSOCIATESMATERIAL('2qMbquV1TAC8dwrLBh216R',#20,$,$,(#228),#229);
#642=IFCRELASSOCIATESMATERIAL('35NH57IuLBZOWgJiznb2sr',#20,$,$,(#240,#262,#289,#308,#328),#270);
#643=IFCRELDEFINESBYTYPE('30wJDx1yH3LQ7OZgN7D3He',#20,$,$,(#145,#182,#205,#228),#154);
#644=IFCRELDEFINESBYTYPE('2qE6$uLYn6WPHwOSugnsVO',#20,$,$,(#262),#263);
#645=IFCRELDEFINESBYTYPE('0djRweoKXDuP21BP5GIG5Z',#20,$,$,(#289),#290);
#646=IFCRELDEFINESBYTYPE('3Eh94zPT9ARg3oxvBLz2Aq',#20,$,$,(#308),#309);
#647=IFCRELDEFINESBYTYPE('31XsgBwoLCwh5AbR0TVTx$',#20,$,$,(#328),#329);
#648=IFCRELCONNECTSPATHELEMENTS('1ys47ShOL23fZmQMQRUpUf',#20,'1xOhTJQyT5uBEIUamkAMrN|1xOhTJQyT5uBEIUamkAMrM','Structural',$,#145,#182,(),(),.ATEND.,.ATSTART.);
#649=IFCRELCONNECTSPATHELEMENTS('27C1tlLP99cPXNk8TkMkLE',#20,'1xOhTJQyT5uBEIUamkAMrN|1xOhTJQyT5uBEIUamkAMrK','Structural',$,#145,#228,(),(),.ATSTART.,.ATEND.);
#650=IFCRELCONNECTSPATHELEMENTS('3uRIJn9jnAjPWk1SeEiiBk',#20,'1xOhTJQyT5uBEIUamkAMrM|1xOhTJQyT5uBEIUamkAMrL','Structural',$,#182,#205,(),(),.ATEND.,.ATSTART.);
#651=IFCRELCONNECTSPATHELEMENTS('1O_eacyEP27hTLdiGqi8h3',#20,'1xOhTJQyT5uBEIUamkAMrL|1xOhTJQyT5uBEIUamkAMrK','Structural',$,#205,#228,(),(),.ATEND.,.ATSTART.);
#652=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#132,#143,#173,#180,#196,#203,#219,#226),$);
#653=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#259,#286,#305,#325),$);
#654=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#407,#447,#487,#527,#567,#607),$);
#655=IFCAXIS2PLACEMENT3D(#3,$,$);
#656=IFCAXIS2PLACEMENT3D(#3,$,$);
#657=IFCAXIS2PLACEMENT3D(#3,$,$);
#658=IFCAXIS2PLACEMENT3D(#3,$,$);
#659=IFCAXIS2PLACEMENT3D(#3,$,$);
#660=IFCAXIS2PLACEMENT3D(#3,$,$);
#661=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;